.container {
  font-family: monospace;
  width: 100%;
  min-height: 100vh;
  background-color: #f3f4f6;
  overflow: hidden;
}

.meal-tracker {
  max-width: 768px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card {
  background: white;
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px rgba(2, 2, 2, 0.1);
  overflow: hidden;
}

.card-title {
  text-align: center;
  font-size: 2rem;
  font-weight: 600;
  padding-bottom: 1rem;
  border-bottom: 2px solid #e5e7eb;
}

.card-content {
  padding: 1rem;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-group label {
  font-size: 0.875rem;
  font-weight: 600;
}

.select-input {
  padding: 0.5rem;
  border: 2px solid #e5e7eb;
  border-radius: 0.375rem;
  background-color: white;
  font-size: 0.875rem;
}

.button-group {
  display: flex;
  gap: 2rem;
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
  font-weight: 500;
  border-radius: 0.375rem;
  cursor: pointer;
  transition: all 0.2s;
}

.btn i {
  font-size: 1.25rem;
}

.btn-primary {
  background-color: white;
  color: black;
}

.btn-primary:hover {
  color: white;
  background-color:  #2563eb;
}

.btn-primary:disabled {
  opacity: 1;
  cursor: not-allowed;
}

.btn-outline {
  background-color: white;
  border: 2px solid #e5e7eb;
}

.btn-outline:hover {
  background-color: #f9fafb;
}

.hidden {
  display: none;
}

.preview {
  margin-top: 1rem;
}

.preview-image {
  width: 100%;
  height: auto;
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.tabs {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.tabs-list {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 1.5rem;
  padding: 0.5rem;
}

.tab-button {
  padding: 0.5rem;
  text-align: center;
  font-size: 0.875rem;
  border: 2px solid #e5e7eb;
  background: white;
  cursor: pointer;
  border-radius: 0.375rem;
  transition: all 0.2s;
}

.tab-button.active {
  background-color: #2563eb;
  color: rgb(255, 255, 255);
  font-weight: 500;
  transform: scale(1.1);
}

.meals-grid {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.meal-section {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.meal-title {
  font-size: 1rem;
  font-weight: 00;
}

.meal-images {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.5rem;
}

.meal-image-container {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.meal-image {
  width: 100%;
  height: 6rem;
  object-fit: cover;
  border-radius: 0.375rem;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.meal-time {
  font-size: 0.75rem;
  color: #6b7280;
}

@media (max-width: 640px) {
  .tabs-list {
    grid-template-columns: repeat(4, 1fr);
  }
  .tab-button {
    font-size: 0.75rem;
    padding: 0.75rem;
  }
}